spring.data.mongodb.uri=mongodb+srv://mongo:***@aiimageapp.lvklnwl.mongodb.net/mongodb_container?retryWrites=true&w=majority&appName=AIImageAPP
query.url=http://10.133.73.91:5100
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/health
management.endpoint.loggers.enabled=true

# Specify the path of the OpenAPI documentation
# Specify the path of the Swagger UI
springdoc.show.actuator=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
swagger.basePath=/
springdoc.version=1.0

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/media/upload

security.secret.key=e770****61634604

server.ssl.key-store=classpath:hackathon-obaas.com.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=hackathoncert
server.port=8444

openai.api.key=sk-puq****ZYy
openai.image-generator.url=https://api.openai.com

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=avayaoutbound@gmail.com
# spring.mail.password=cdqt rlbu eoha xbiu
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true